<?xml version="1.0"?>

<robot name="full" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control"  default="true"/>
    <xacro:arg name="sim_mode"          default="false"/>

    <xacro:include filename="$(find aries)/urdf/roboassem.urdf"/>
    <xacro:include filename="$(find aries)/urdf/holdassem.urdf"/>

    <!--           JOINT CONNECTING THE TWO ASSEMBLIES            -->

    <joint name="arm_to_holder" type="fixed">
        <parent link="base"/>
        <child link="hbase"/>
        <origin xyz="0.05 -0.3 0" rpy="0 0 0"/>
    </joint>

</robot>
